# MessengerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nittalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nittalk/: MainActivity.kt
app/src/main/java/com/example/nittalk/data/: PreferencesManager.kt
app/src/main/java/com/example/nittalk/util/: Constant.kt
gradle/wrapper/: gradle-wrapper.properties
